<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk
    " crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Jocelia Oliveira</title>
</header>
<body>
    <header>
        <div>
            <img src="./baby.png" alt="baby" width="230" height="230">
        </div>
        <ul>
            <li>
                <a  target="_blank" href="https://github.com/JoceliaHora">github</a>
            </li>
            <li>
                <a href="mailto:joceliahora@gmail.com">e-mail</a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/in/joceliaoliveira/">linkedin</a>
            </li>
        </ul>

    </header>
    <main>
        <section class="container">
            <div class="name">
                
                <h1>Jocélia da Hora</h1>
                <h5>Front-End Developer</h5>
            </div>

            <div id="arrow">
                <i class="fas fa-sort-down"></i>
            </div>
            <div id="about">
                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit.
                    Duis vitae nunc nec ipsum semper malesuada.
                    Phasellus sit amet sapien ac nisl viverra sodales vitae quis sem. 
                    Curabitur vulputate ultrices feugiat.</p>
            </div>

            <div class="form">
                <div>
                    <p>deixe seu contato!</p>
                </div>
                <form action="">
                    <input type="text" placeholder="seu melhor e-mail :)">
                    <button>enviar!</button>
                </form>
            </div>

        </section>

    </main>
</body>
</html>